@url = http://localhost:3000
@identity_provider = http://localhost:8080

###
GET {{url}}/ping

###

POST {{url}}/campaigns
Authorization: Bearer {{access_token}}

{
    "name": "change",
    "content": "change password",
    "emails": ["fabiobatoni@teste.com.br", "fabio@teste.com"]
}

###
GET {{url}}/campaigns/cuu7a9u6m383cj56tl1g
Authorization: Bearer {{access_token}}

###
PATCH {{url}}/campaigns/cancel/curke966m384pl6m2d50
Authorization: Bearer {{access_token}}

###
DELETE {{url}}/campaigns/delete/cusaui66m381qt7ene20
Authorization: Bearer {{access_token}}

###
# @name token
POST {{identity_provider}}/realms/provider/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=emailn&username={email}&password={password}&grant_type=password

###
@access_token = {{token.response.body.access_token}}
